<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="labelOut" layoutX="14.0" layoutY="38.0" prefWidth="300.0" style="-fx-background-color: #C0C0C0;" textAlignment="RIGHT">
      <font>
        <Font name="Inter Italic" size="18.0" />
      </font>
    </Label>
    <Separator layoutX="13.0" layoutY="80.0" prefHeight="16.0" prefWidth="424.0" />
    <Button fx:id="btnC" layoutX="232.0" layoutY="108.0" mnemonicParsing="false" onAction="#onCButtonClick" prefHeight="47.0" prefWidth="98.0" text="C">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnRemove" layoutX="338.0" layoutY="108.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" prefHeight="47.0" prefWidth="98.0" text="remove">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnCE" layoutX="121.0" layoutY="108.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="98.0" text="CE">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnModule" layoutX="14.0" layoutY="108.0" mnemonicParsing="false" onAction="#onModuleButtonClick" prefHeight="47.0" prefWidth="98.0" text="\%">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnNight" layoutX="232.0" layoutY="164.0" mnemonicParsing="false" onAction="#onNineButtonClick" prefHeight="47.0" prefWidth="98.0" text="9">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnDevide" layoutX="338.0" layoutY="164.0" mnemonicParsing="false" onAction="#onDivideButtonClick" prefHeight="47.0" prefWidth="98.0" text="/">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnEight" layoutX="121.0" layoutY="164.0" mnemonicParsing="false" onAction="#onEightButtonClick" prefHeight="47.0" prefWidth="98.0" text="8">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnSeven" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#onSevenButtonClick" prefHeight="47.0" prefWidth="98.0" text="7">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnFour" layoutX="232.0" layoutY="222.0" mnemonicParsing="false" onAction="#onFourButtonClick" prefHeight="47.0" prefWidth="98.0" text="4">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnMinus" layoutX="338.0" layoutY="222.0" mnemonicParsing="false" onAction="#onMinusButtonClick" prefHeight="47.0" prefWidth="98.0" text="-">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnFive" layoutX="121.0" layoutY="222.0" mnemonicParsing="false" onAction="#onFiveButtonClick" prefHeight="47.0" prefWidth="98.0" text="5">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnSix" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" onAction="#onSixButtonClick" prefHeight="47.0" prefWidth="98.0" text="6">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnOne" layoutX="232.0" layoutY="278.0" mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="47.0" prefWidth="98.0" text="1">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnPlus" layoutX="338.0" layoutY="278.0" mnemonicParsing="false" onAction="#onPlusButtonClick" prefHeight="47.0" prefWidth="98.0" text="+">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnTwo" layoutX="121.0" layoutY="278.0" mnemonicParsing="false" onAction="#onTwoButtonClick" prefHeight="47.0" prefWidth="98.0" text="2">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnThree" layoutX="14.0" layoutY="278.0" mnemonicParsing="false" onAction="#onThreeButtonClick" prefHeight="47.0" prefWidth="98.0" text="3">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnDot" layoutX="232.0" layoutY="334.0" mnemonicParsing="false" onAction="#onDotButtonClick" prefHeight="47.0" prefWidth="98.0" text=",">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnEquals" layoutX="338.0" layoutY="334.0" mnemonicParsing="false" onAction="#onEqualsButtonClick" prefHeight="47.0" prefWidth="98.0" text="=">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnZero" layoutX="121.0" layoutY="334.0" mnemonicParsing="false" onAction="#onZeroButtonClick" prefHeight="47.0" prefWidth="98.0" text="0">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnMultiply" layoutX="14.0" layoutY="334.0" mnemonicParsing="false" onAction="#onMultiplyButtonClick" prefHeight="47.0" prefWidth="98.0" text="*">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="btnHistory" layoutX="338.0" layoutY="26.0" mnemonicParsing="false" onAction="#onHistoryButtonClick" prefHeight="47.0" prefWidth="98.0" style="-fx-background-color: #C0C0C0;" text="history">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Pane fx:id="historyPane" layoutX="106.0" layoutY="88.0" prefHeight="311.0" prefWidth="333.0" style="-fx-background-color: #FFFFFF;" visible="false">
      <children>
        <ListView fx:id="historyListView" prefHeight="258.0" prefWidth="333.0" />
        <Button fx:id="btnClearHistory" layoutX="26.0" layoutY="265.0" mnemonicParsing="false" onAction="#onClearButtonClick" text="Clear" />
      </children>
    </Pane>
  </children>
</Pane>
